PORT = 5000
DATABASE_URL = "mongodb+srv://system:wceacm24@wcehackathon.skdnkjk.mongodb.net/?retryWrites=true&w=majority"
APP_PASSWORD = "dcmiibyqdvvivjjc"
CLIENT_URL = "http://localhost:5173/"
# CLIENT_URL = "https://wcehackathon-frontend.vercel.app/"
