PORT = 3000
DATABASE_URL = "mongodb+srv://system:wceacm24@wcehackathon.skdnkjk.mongodb.net/"
JWT_SECRET = 526415
cloud_name = "dfcigeoaj"
api_key = 179244613979568
api_secret = "R_ig0vCaCnVxDFjn0WfWRQ4k3pU"